/**
* Main content
*/

/**
* CTA (image and button) Section
*/
#hero {
	background: url('/hero_trees_alternative.jpg');
    height: 450px;
	background-size: cover;
	background-position-x: center;
	background-position-y: center;
}

#main-content-info {
    margin: 40px 20px 40px 20px;

    @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0px 40px 0px;

        p.info-text {
            max-width: 768px;
        }
    }
}

/**
* About treefalling-report Section
*/
#about-report-container {
    border: 1px solid $cool-gray-1;
    padding-bottom: 10px;
    margin: 40px 20px 40px 20px;
    width: 90vw;

    @media screen and (min-width: 768px) {
        width: 85vw;
        margin: 60px 100px;
    }

        h2 {
            background-color: $cool-gray-1;
            padding: 10px;
            margin: 0;
        }

        h3 {
            font-size: 11px;
            text-transform: uppercase;
            padding: 10px;
            margin: 0;
        }

        .info-text {
            padding: 10px;
        }

        a {
            padding: 10px;
            font-size: 16px;
        }

        i {
            padding: 10px;
        }

        #recommended-sites {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            #sites-line {
                border: 1px solid rgb(0, 0, 0);
                width: 50%;
                height: 1px;
                margin-left: 20px;
            }
        }
}

/**
* MSB Diagram Section
*/
#msb-graphics-report {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 0px 40px 0px;
    padding: 20px;

    h2 {
        padding: 10px;
    }

    #msb-circle-diagram {
        width: 100%;

        @media screen and (min-width: 768px) {
            width: 768px;
        }
    }
}

/*
* MSB Contacts Section
*/
#msb-contacts {
    display: flex;
    justify-content: center;
    margin: 40px 20px 40px 20px;

    #contacts-header {
        border-bottom: 3px solid $msb-red;
        padding: 10px;
        margin: 0;
    }

    #contact-1,
    #contact-2 {
        width: 300px;
        margin: 40px 20px 40px 20px;  
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        border-left: 3px solid $msb-red;
    }
    p {
        margin-bottom: 5px;
    }

    .msb-contacts-background {
        margin-top: 10px;
        background-color: $cool-gray-1;
        border-radius: 50%;
    }

    .card-img-top {
        border-radius: 50%;
    }
}

/**
* About MSB Section
*/
#about-msb {
    margin: 40px 20px 40px 20px;

    h2 {
        padding: 10px 0px 10px 0px;
        margin: 0;
    }
}

#about-msb li {
    margin-bottom: 10px;
    margin-left: -30px;
}